{
  "name": "@bcip/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.850.0",
    "@aws-sdk/s3-request-presigner": "3.850.0",
    "@bcip/config": "workspace:*",
    "@bcip/contracts": "workspace:*",
    "@bcip/db": "workspace:*",
    "@bcip/domain": "workspace:*",
    "@bcip/ui": "workspace:*",
    "@freesewing/aaron": "4.10.0",
    "@freesewing/brian": "4.10.0",
    "@freesewing/config": "4.10.0",
    "@freesewing/core": "4.10.0",
    "@freesewing/i18n": "4.10.0",
    "@freesewing/models": "4.10.0",
    "@freesewing/plugin-bust": "4.10.0",
    "@freesewing/plugin-transform": "4.10.0",
    "@react-three/drei": "10.4.4",
    "@react-three/fiber": "9.2.0",
    "better-auth": "1.6.25",
    "drizzle-orm": "0.45.2",
    "konva": "10.3.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-konva": "19.2.5",
    "three": "0.178.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "22.17.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/three": "0.178.0",
    "eslint": "9.32.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.1.10",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
